.sept {
  margin: 120px 0;


  @media only screen and (max-width: 1300px) {
    margin-top: 0;
  }

  @media only screen and (max-width: 991px) {
    margin-top: 30px;
    margin-bottom: 60px;
  }

  &__title {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 30px;
    
    @media only screen and (max-width: 991px) {
      font-size: 24px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;

    @media only screen and (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    padding: 9px;
    border-radius: 10px;
    background: #f3f3f3;
    display: grid;
    grid-template-columns: 129px 1fr;
    grid-gap: 14px;
  }

  &__left {
    border-radius: 8px;
    background: #5dc4ff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  &__number {
    position: absolute;
    top: 11px;
    left: 11px;
    color: #fff;
    border-radius: 30px;
    padding: 0 6px;
    background: #f04027;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 102%;
    height: 23px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__name {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 15px;
  }

  &__list {
    margin-bottom: 15px;
    li {
      list-style: none;
      display: flex;
      align-items: center;
      font-weight: 400;
      font-size: 12px;
      gap: 10px;
      color: #7e7e7e;
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }

      svg {
        flex-shrink: 0;
      }
    }
  }

  &__price {
    span {
      font-weight: 400;
      font-size: 12px;
      display: block;
      color: #7E7E7E;
      margin-bottom: 3px;
    }

    p {
      font-weight: 700;
      font-size: 32px;
      color: #0B5281;
      line-height: 1.02;
    }
  }
}
